#KubeJS Client Properties
#Fri Sep 27 21:42:53 CEST 2024
backgroundColor=4A4E53
barBorderColor=4A4E53
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=true
title=Project Anoxia Lunar Ruins - Minecraft 1.20.1
barColor=4A4E53
overrideColors=true
fmlLogColor=4A4E53
showTagNames=true
fmlMemoryColor=4A4E53
menuBackgroundScale=32.0
blurScaledPackIcon=true
menuInnerBackgroundBrightness=32
