{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chap1"
	group: "6AD3CA4E618085FE"
	icon: "akashictome:tome"
	id: "3332445691791350"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7A68078C107F781B"
			rewards: [{
				id: "1CA8BD54449F611F"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				icon: "minecraft:brewing_stand"
				id: "12F14AE4D622E8E6"
				structure: "anoxia:hub"
				title: "Selene Reseach Hub"
				type: "structure"
			}]
			x: -4.5d
			y: -3.75d
		}
		{
			dependencies: ["101BE9723FD254C6"]
			icon: {
				Count: 1
				id: "ad_astra:oxygen_tank"
				tag: { }
			}
			id: "65F579372C3FF7BA"
			tasks: [
				{
					id: "52AABF22A1FA54FE"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					count: 2L
					id: "112E50FA08497A70"
					item: { Count: 2, id: "ad_astra:solar_panel" }
					type: "item"
				}
				{
					id: "017CAC3FA33841A8"
					item: {
						Count: 1
						id: "thermal:wrench"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4B9AF714A6F0C36C"
					item: {
						Count: 1
						id: "portabletanks:basic_portable_tank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Oxygen facility"
			x: -3.0d
			y: 1.0d
		}
		{
			dependencies: ["7A68078C107F781B"]
			icon: {
				Count: 1
				id: "minecraft:iron_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "52F6E85EF3E25075"
			tasks: [
				{
					id: "6521A5F3AAA9C658"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D0B21368A582174"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D22A6DDE265E170"
					item: {
						Count: 1
						id: "minecraft:iron_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Explore the hub"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["52F6E85EF3E25075"]
			id: "5979342B3758F03D"
			tasks: [{
				count: 64L
				id: "17FFBB1D9FAA41FE"
				item: { Count: 64, id: "ad_astra:moon_sand" }
				type: "item"
			}]
			title: "Clean the base"
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["5979342B3758F03D"]
			id: "538DE7975E29C8BA"
			tasks: [{
				count: 64L
				id: "04D0DD6F29BFDFC5"
				item: "minecraft:glass"
				type: "item"
			}]
			title: "Rebuild the structure"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["65F579372C3FF7BA"]
			icon: "mekanism:oxygen_bucket"
			id: "59523D65644FD52A"
			rewards: [{
				count: 2
				id: "028A68C1C6EA3E3B"
				item: {
					Count: 1
					id: "ad_astra:oxygen_tank"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				amount: 1000L
				fluid: "mekanism:oxygen"
				id: "1BC16F14527092CC"
				type: "fluid"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["52F6E85EF3E25075"]
			id: "713A57FD92747F33"
			tasks: [{
				id: "5418CAD2A50DF360"
				item: "create:clipboard"
				type: "item"
			}]
			title: "Read Ellie's notes"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["52F6E85EF3E25075"]
			id: "101BE9723FD254C6"
			tasks: [{
				id: "318A2FF70070EFE8"
				item: "mekanism:basic_chemical_tank"
				type: "item"
			}]
			title: "Oxygen supply"
			x: -3.0d
			y: -0.5d
		}
		{
			icon: "ad_astra:moon_globe"
			id: "3DDB3D829D8EB4C4"
			rewards: [
				{
					id: "440BD7566C07827D"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "39AB5FBA3EEB5ED4"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: {
								StoredFluids: [{
									Amount: 2500L
									Fluid: "mekanism:oxygen"
								}]
							}
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27901F5AAA7F4AEF"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72D63AC9E696F3B9"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2BE550721C127700"
					structure: "ad_astra:lunarian_village"
					title: "Lunarian Village"
					type: "structure"
				}
				{
					id: "4F5A8E79BB22D61D"
					structure: "ad_astra:lunar_tower"
					title: "Lunar tower"
					type: "structure"
				}
				{
					id: "38E22A664C5DC095"
					structure: "ad_astra:moon_dungeon"
					title: "Moon dungeon"
					type: "structure"
				}
			]
			title: "Explore moon"
			x: 3.0d
			y: -5.0d
		}
		{
			icon: "waystones:waystone"
			id: "5DF34175126F2024"
			rewards: [{
				id: "0D289DC8A23A4D04"
				item: "waystones:waystone"
				type: "item"
			}]
			tasks: [{
				id: "260E9BE8A3391B60"
				type: "checkmark"
			}]
			title: "Waystone"
			x: 6.0d
			y: -5.0d
		}
		{
			icon: "minecraft:book"
			id: "426AD30C1FCDD959"
			rewards: [{
				id: "7D70A1F552F9431C"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			tasks: [{
				id: "2A68D220C5BB80B8"
				type: "checkmark"
			}]
			title: "Keep inventory"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["65F579372C3FF7BA"]
			icon: "ad_astra:solar_panel"
			id: "64DEABBA26F559A1"
			rewards: [{
				id: "3775A8B25E25B5CB"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "647ACCF57350FD87"
				max_input: 1000L
				type: "forge_energy"
				value: 10000L
			}]
			title: "Solar energy"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["52F6E85EF3E25075"]
			icon: "minecraft:oak_log"
			id: "4015DA64141E74B8"
			tasks: [
				{
					id: "084FBF15E7D701BD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:oak_sapling"
								}
								{
									Count: 1b
									id: "minecraft:spruce_sapling"
								}
								{
									Count: 1b
									id: "minecraft:birch_sapling"
								}
								{
									Count: 1b
									id: "minecraft:jungle_sapling"
								}
								{
									Count: 1b
									id: "minecraft:acacia_sapling"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:dark_oak_sapling"
								}
								{
									Count: 1b
									id: "minecraft:cherry_sapling"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "068E34D908A91796"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:oak_log"
								}
								{
									Count: 1b
									id: "minecraft:spruce_log"
								}
								{
									Count: 1b
									id: "minecraft:birch_log"
								}
								{
									Count: 1b
									id: "minecraft:jungle_log"
									tag: { }
								}
								{
									Count: 1b
									id: "minecraft:acacia_log"
								}
								{
									Count: 1b
									id: "minecraft:dark_oak_log"
								}
								{
									Count: 1b
									id: "minecraft:mangrove_log"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Log"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4015DA64141E74B8"]
			id: "32EC95C922B9C2F9"
			tasks: [{
				id: "735221E2670321A4"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"32EC95C922B9C2F9"
				"737A25EC7E2D9E27"
			]
			id: "01533B5D599998B4"
			tasks: [{
				id: "3F5CED013EA3E47C"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6DF621DC479AA812"
			tasks: [{
				id: "1592F69733832A3A"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["6DF621DC479AA812"]
			id: "6A6EC4BD9AF0984E"
			tasks: [{
				id: "79B44E0595ED2679"
				item: "supplementaries:flax"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["6DF621DC479AA812"]
			id: "5C19ABB7095691A8"
			tasks: [{
				id: "53370CEF45DEF367"
				item: "minecraft:potato"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["6DF621DC479AA812"]
			dependency_requirement: "all_started"
			id: "0122A1AA458176B9"
			tasks: [{
				id: "6042B495C7608054"
				item: "minecraft:carrot"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			dependencies: ["6DF621DC479AA812"]
			dependency_requirement: "all_started"
			id: "1D8C5F6429D095F0"
			tasks: [{
				id: "72F5B2D87F3A4871"
				item: "quark:oak_hedge"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			id: "6FCC00A52BAA27E0"
			tasks: [{
				id: "10DC2CC6EE118165"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["32EC95C922B9C2F9"]
			id: "737A25EC7E2D9E27"
			tasks: [{
				id: "5C4AB36FDC589C34"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["01533B5D599998B4"]
			id: "61266150E619166C"
			tasks: [{
				id: "609A6F97D5143F5A"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"61266150E619166C"
				"6FCC00A52BAA27E0"
			]
			id: "7429044E637EEE3D"
			tasks: [{
				id: "7C9FF34CFD370928"
				item: "farmersdelight:organic_compost"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["6FCC00A52BAA27E0"]
			icon: "minecraft:cobblestone"
			id: "1184E877535E9DBC"
			tasks: [
				{
					id: "1CF140A1C68662F9"
					item: "botania:pebble"
					type: "item"
				}
				{
					id: "7417BF46D556FE4A"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["1184E877535E9DBC"]
			id: "180659ABC79C9F28"
			tasks: [{
				id: "4859CA1CD1184FC9"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["6A6EC4BD9AF0984E"]
			id: "7F579355997B6BDA"
			tasks: [{
				id: "2DFE4A38E50DC8AB"
				item: "minecraft:string"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["737A25EC7E2D9E27"]
			icon: "exnihilosequentia:oak_barrel"
			id: "1D6472C5DC38AFF4"
			tasks: [{
				id: "548489C4C7C85FF8"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exnihilosequentia:acacia_barrel"
								tag: { }
							}
							{
								Count: 1b
								id: "exnihilosequentia:bamboo_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:birch_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:cherry_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:dark_oak_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:jungle_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:mangrove_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:oak_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:spruce_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:crimson_barrel"
							}
							{
								Count: 1b
								id: "exnihilosequentia:warped_barrel"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Barrel"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"737A25EC7E2D9E27"
				"7F579355997B6BDA"
			]
			icon: "exnihilosequentia:oak_sieve"
			id: "10CBF7A17D7F07A8"
			tasks: [
				{
					id: "60F623A6F64C9C23"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "exnihilosequentia:acacia_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:bamboo_sieve"
									tag: { }
								}
								{
									Count: 1b
									id: "exnihilosequentia:birch_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:cherry_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:dark_oak_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:jungle_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:mangrove_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:oak_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:spruce_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:crimson_sieve"
								}
								{
									Count: 1b
									id: "exnihilosequentia:warped_sieve"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "3BAB0490EF7EEBBE"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
			]
			title: "Sieve"
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["737A25EC7E2D9E27"]
			icon: "exnihilosequentia:oak_crucible"
			id: "5F737B8C7BBDE429"
			tasks: [{
				id: "3C9A4D04B839DB77"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exnihilosequentia:acacia_crucible"
								tag: { }
							}
							{
								Count: 1b
								id: "exnihilosequentia:bamboo_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:birch_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:cherry_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:dark_oak_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:jungle_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:mangrove_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:oak_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:spruce_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:crimson_crucible"
							}
							{
								Count: 1b
								id: "exnihilosequentia:warped_crucible"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Crucible"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["5F737B8C7BBDE429"]
			id: "27724016BB4DADF5"
			tasks: [{
				id: "3CEF7E945696A281"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "minecraft:water"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["1184E877535E9DBC"]
			icon: {
				Count: 1
				id: "exnihilosequentia:cherry_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "34F76B7CD399BD63"
			tasks: [{
				id: "560359E36D08E1EF"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "exnihilosequentia:wooden_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:cherry_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:stone_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:copper_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:diamond_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:golden_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:iron_hammer"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "exnihilosequentia:netherite_hammer"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Hammer"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["34F76B7CD399BD63"]
			id: "75C9F9FC9DAEE3F7"
			tasks: [
				{
					id: "06A2F75544C2B047"
					item: { Count: 64, id: "minecraft:gravel" }
					type: "item"
				}
				{
					id: "08AFC923C75BD915"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "52F463E8F06DF552"
					item: "exnihilosequentia:dust"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"1D6472C5DC38AFF4"
				"75C9F9FC9DAEE3F7"
				"27724016BB4DADF5"
			]
			id: "746E5C1095AAF9C3"
			tasks: [{
				id: "175D74562E97CA99"
				item: "minecraft:clay"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["180659ABC79C9F28"]
			icon: "exnihilosequentia:fired_crucible"
			id: "39E5122098A4F7D8"
			tasks: [
				{
					id: "3AB84423AE13138C"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "4C93227476882E99"
					item: "exnihilosequentia:porcelain_clay"
					type: "item"
				}
				{
					id: "1425525CDC6A7830"
					item: "exnihilosequentia:unfired_crucible"
					type: "item"
				}
				{
					id: "63D8D0D758820C34"
					item: "exnihilosequentia:fired_crucible"
					type: "item"
				}
			]
			title: "Fired Crucible"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: ["39E5122098A4F7D8"]
			id: "2BF94CCE40DD0BE9"
			tasks: [{
				id: "4D64D2ED04EE65CF"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["2BF94CCE40DD0BE9"]
			id: "1EBF767475C7CACE"
			tasks: [{
				id: "3C10E079C197D9FE"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["10CBF7A17D7F07A8"]
			id: "61F108BE4291F0E0"
			tasks: [{
				id: "081C16C1060E1C6D"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["61F108BE4291F0E0"]
			id: "7FC931F1FBDD266E"
			tasks: [{
				id: "569DFC0F70ABA63A"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["7FC931F1FBDD266E"]
			id: "5F00A2F9C3D7094D"
			tasks: [{
				id: "66DDAFC861FA7D51"
				item: "exnihilosequentia:diamond_mesh"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
		{
			dependencies: ["5F00A2F9C3D7094D"]
			id: "7D00C51FE0994C7E"
			tasks: [{
				id: "16D44DB81B70A9BD"
				item: "exnihilosequentia:emerald_mesh"
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["7D00C51FE0994C7E"]
			id: "1BE459C6FB904CC5"
			tasks: [{
				id: "5CB0C784DFEDFB5D"
				item: "exnihilosequentia:netherite_mesh"
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["737A25EC7E2D9E27"]
			id: "44219005C5AD6978"
			tasks: [{
				id: "7BFDAC5153352BAD"
				item: "supplementaries:timber_frame"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["1EBF767475C7CACE"]
			id: "221458DD0880EC31"
			tasks: [{
				id: "4EFC1563C4715D37"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["221458DD0880EC31"]
			id: "4DB0353344D9C603"
			tasks: [{
				id: "76C6C7F442AD4AA5"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["4DB0353344D9C603"]
			id: "0148AA1440AD2317"
			tasks: [{
				id: "12DBF3BE84990CF0"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["0148AA1440AD2317"]
			id: "277034C6547CD4BC"
			tasks: [{
				id: "1714540D0EACFBF5"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: ["180659ABC79C9F28"]
			id: "2C5172B8975C4FEA"
			tasks: [{
				id: "7CE22E7E55C3BF2D"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["2C5172B8975C4FEA"]
			id: "0E3A21D45D541A57"
			tasks: [{
				id: "7257DC4FAE9834D3"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["0E3A21D45D541A57"]
			id: "2BCFA28BF0458AA4"
			tasks: [{
				id: "793D1BD28B932C1C"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["2BCFA28BF0458AA4"]
			id: "7298575399D1DC2E"
			tasks: [{
				id: "2573AF731F016666"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["7298575399D1DC2E"]
			id: "2B34B4547E80B3F5"
			tasks: [{
				id: "4BBB06B1F3065133"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["2B34B4547E80B3F5"]
			id: "402D68BCA59AD5DA"
			tasks: [{
				id: "4B0B10EC64205B19"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["402D68BCA59AD5DA"]
			id: "6CBF8A579B4B57BD"
			tasks: [{
				id: "1AC31532FDA10318"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["6CBF8A579B4B57BD"]
			id: "5BED68AABEB3EF40"
			tasks: [{
				id: "4DA277CCF3AF89DC"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["180659ABC79C9F28"]
			id: "47CF479DE02225FB"
			tasks: [{
				id: "00F49D1F221A4001"
				item: "projectred_core:boule"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["47CF479DE02225FB"]
			id: "197B444D61AB1002"
			tasks: [{
				id: "636DACCF5ECD9547"
				item: "projectred_core:silicon"
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
	]
	title: "Survivor"
}
